{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon --exec babel-node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimdhe88/playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimdhe88/playground/issues"
  },
  "homepage": "https://github.com/kimdhe88/playground#readme",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "babel-cli": "^6.26.0",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0"
  }
}
